<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="487.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muts_java.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="205.0" layoutY="158.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <SplitPane dividerPositions="0.3453815261044177" layoutY="24.0" prefHeight="463.0" prefWidth="802.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="157.0">
               <children>
                  <Text fx:id="labelMeasurements" layoutX="8.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Measurements" wrappingWidth="115.703125">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Pane layoutX="-7.0" layoutY="23.0" prefHeight="189.0" prefWidth="165.0" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="23.0">
                     <children>
                        <DatePicker fx:id="datePickFilter" layoutX="14.0" layoutY="43.0" onAction="#handleDateTermSenseChange" prefHeight="25.0" prefWidth="140.0" />
                        <Text fx:id="labelFilters" fill="#000000b0" fontSmoothingType="LCD" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters" />
                        <Text fx:id="labelDate" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                        <Text fx:id="labelTerm" layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal Number" />
                        <ComboBox fx:id="terminalSelector" editable="true" layoutX="14.0" layoutY="90.0" onAction="#handleDateTermSenseChange" prefHeight="25.0" prefWidth="140.0" visibleRowCount="20" />
                        <ComboBox fx:id="sensorSelector" layoutX="14.0" layoutY="138.0" onAction="#handleDateTermSenseChange" prefHeight="25.0" prefWidth="140.0" />
                        <Text fx:id="labelSens" layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensor Number" />
                        <Button layoutX="88.0" layoutY="7.0" mnemonicParsing="false" onAction="#resetButtonAction" prefHeight="25.0" prefWidth="65.0" text="Reset" />
                        <Text fx:id="labelDateTermSens" layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date -- Terminal -- Sensor" />
                     </children>
                  </Pane>
                  <AnchorPane layoutY="200.0" prefHeight="274.0" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="211.0">
                     <children>
                        <ListView fx:id="dataList" onEditCommit="#handleDataFileChosen" onMouseClicked="#handleDataFileChosen" prefHeight="263.0" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="483.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="487.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="483.0" prefWidth="435.0">
                           <children>
                              <SplitPane dividerPositions="0.8877338877338877" orientation="VERTICAL" prefHeight="483.0" prefWidth="476.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="474.0">
                                       <children>
                                          <TabPane fx:id="graphTabs" prefHeight="390.0" prefWidth="476.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                             <tabs>
                                                <Tab fx:id="MotionTab" text="Motion">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="594.0">
                                                         <children>
                                                            <LineChart fx:id="MOTION" prefHeight="400.0" prefWidth="484.0" style="-fx-effect: null;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
                                                               <xAxis>
                                                                  <CategoryAxis fx:id="MotionxAxis" side="BOTTOM" />
                                                               </xAxis>
                                                               <yAxis>
                                                                  <NumberAxis fx:id="MotionyAxis" side="LEFT" />
                                                               </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="TempTab" text="Temperature">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <LineChart fx:id="TEMP" prefHeight="400.0" prefWidth="484.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
                                                               <xAxis>
                                                                  <CategoryAxis fx:id="TempxAxis" side="BOTTOM" />
                                                               </xAxis>
                                                               <yAxis>
                                                                  <NumberAxis fx:id="TempyAxis" side="LEFT" />
                                                               </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="HumidTab" text="Humidity">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <LineChart fx:id="HUMIDITY" prefHeight="400.0" prefWidth="472.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis fx:id="HumidityXAxis" side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis fx:id="HumidityYAxis" side="LEFT" />
                                                              </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <Button disable="true" layoutX="36.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePrintGraph" prefHeight="31.0" prefWidth="124.0" text="Print" visible="false" />
                                          <Button disable="true" layoutX="177.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="124.0" text="Print Detailed" visible="false" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="485.0" prefWidth="157.0">
                           <children>
                              <Text fx:id="labelEquipment" layoutX="8.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment" wrappingWidth="115.703125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="labelSettings" layoutX="9.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="115.703125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="dataTextField" editable="false" layoutX="8.0" layoutY="141.0" prefHeight="25.0" prefWidth="116.0" />
                              <Text fx:id="labelDataFold" fill="#000000b0" fontSmoothingType="LCD" layoutX="9.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Folder Location" />
                              <Button layoutX="128.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleFolderSelection" prefHeight="25.0" prefWidth="10.0" text="..." />
                              <Text fx:id="labelEnvironment" layoutX="8.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Environment" wrappingWidth="115.703125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Label fx:id="currentAvgSandTempLabel" layoutX="9.0" layoutY="194.0" prefHeight="40.0" prefWidth="139.0" text="Current Average Sand Temperature:" textAlignment="CENTER" wrapText="true" />
                              <GridPane layoutY="234.0" prefHeight="40.0" prefWidth="157.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="TEMPShallowlabel" alignment="CENTER" prefHeight="29.0" prefWidth="53.0" text="N/A" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="TEMPShallowlabelText" alignment="CENTER" prefHeight="30.0" prefWidth="53.0" text="Top" textAlignment="CENTER" />
                                    <Label fx:id="TEMPMidlabelText" alignment="CENTER" prefHeight="30.0" prefWidth="53.0" text="Mid" textAlignment="CENTER" GridPane.columnIndex="1" />
                                    <Label fx:id="TEMPDeeplabelText" alignment="CENTER" prefHeight="30.0" prefWidth="53.0" text="Deep" textAlignment="CENTER" GridPane.columnIndex="2" />
                                    <Label fx:id="TEMPMidlabel" alignment="CENTER" prefHeight="29.0" prefWidth="53.0" text="N/A" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="TEMPDeeplabel" alignment="CENTER" prefHeight="29.0" prefWidth="53.0" text="N/A" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Button fx:id="sandButton" layoutX="15.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleSandHistoryBtn" prefHeight="25.0" prefWidth="124.0" text="Sand History" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="274.0" />
                              <Button fx:id="serviceControlButton" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleServiceSwitchButton" prefHeight="55.0" prefWidth="124.0" text="Service Not Running" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="802.0">
        <menus>
          <Menu fx:id="settingsmenu" mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem fx:id="changedataloc" mnemonicParsing="false" onAction="#handleSetDataDestMenu" text="Change/Set Data Transfer Location" />
            </items>
          </Menu>
          <Menu fx:id="Helpmenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
