<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TurtleDesktop.exe" version="1.0.0.0" publicKeyToken="a7d91ed11d798b8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TurtleDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TurtleDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.dll" size="85504">
      <assemblyIdentity name="RDotNet" version="1.5.5.0" publicKeyToken="5F72F6E23C6920D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZIpWOTA0VJb3vERmQfOsu4S8ToptPpjD8RlMzAvNxMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.NativeLibrary.dll" size="7168">
      <assemblyIdentity name="RDotNet.NativeLibrary" version="1.0.0.0" publicKeyToken="5F72F6E23C6920D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hg+j8/NgNLzTiX6vcGarBTqFYxidap5qhs5HjutwHuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TurtleDesktop.exe" size="102408">
      <assemblyIdentity name="TurtleDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4gc5jreZsMR9bqO4Qo/k8BpkURHrChQvh/WEYaKW3nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\TurtleDesktop.resources.dll" size="4608">
      <assemblyIdentity name="TurtleDesktop.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oRM+EBuaKAhSBguzMGn7eUyrKFZ82PgcUrx3yTn0JMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\TurtleDesktop.resources.dll" size="13824">
      <assemblyIdentity name="TurtleDesktop.resources" version="1.0.0.0" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iDVxqUCVF5FB1r8vYl5UfinfhytIFevxhI2/o3VD++M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TurtleDesktop.exe.config" size="1925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U9KnjCCabAn0P5JLsHDT/j/cNfuyshO0fVCb29kUKLQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D6NG639\Derek Brown" issuerKeyHash="343d221c11fae9ef26f00cf659ba2a38634ca78f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9nu/fOvhn2rjFNy9+nsfKLfl+PuENU0t4PMrpquvkg4=</DigestValue></Reference></SignedInfo><SignatureValue>Tb/KJ12bqhSXW1GtT4P6pwfIu+xGjqb298BvFnPjwh1t5EVhYX4kltxQB9H/pKVtC8Q3aIh8jaTZHR39T6dFV2mSpts23aeOqNRu3w7Z8uwAhpw0Fy7k/zIMVxrHf7+3Q4Ixne0tzFPj8An7pOGKMUbVmYHSkrAlEdN3n5lbY7A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3JsrTARaKCM+iizJ5VpD3aROEksMne7E9e1uJ3At/Qag8wVhlGhM5eX0Ba2GhfdWV3BJJYXtGExQBZmdDvEv7y2l39praJgIVfpkggUceDrKYOqCgxZXZDk3LFeJL4C48cZGsDhvsOPA/WGlprLKW0mG2tdZI9+080Tlj7Qio7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e92afaba62bf3e02d4d3584fbf8e5b7281f7bfabddc14e36a9fe1eb7cbf7bf6" Description="" Url=""><as:assemblyIdentity name="TurtleDesktop.exe" version="1.0.0.0" publicKeyToken="a7d91ed11d798b8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D6NG639\Derek Brown</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>auz17+B12R/jB5nW9Q0JtaNpLtWpqdpBMPTqveQ3kOo=</DigestValue></Reference></SignedInfo><SignatureValue>xjlwUECy5D/0l1gePkH96LNiFC8ckF2hZI6DdEYgCU82Uo9hEbF5kHZ1D6hZS1ORpe1SnD5eMXSe6S4gR3lTH5T58Wuc47fcgT/ASuu8dQ6PNDhYmWAe/lyeEA20nDDJ2FHuGKH0fTnTcBk2qJALIfA1jS1mvrh/YnwE0gz/wjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3JsrTARaKCM+iizJ5VpD3aROEksMne7E9e1uJ3At/Qag8wVhlGhM5eX0Ba2GhfdWV3BJJYXtGExQBZmdDvEv7y2l39praJgIVfpkggUceDrKYOqCgxZXZDk3LFeJL4C48cZGsDhvsOPA/WGlprLKW0mG2tdZI9+080Tlj7Qio7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQNtvbe3/xNrtA1d0R9qFecTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQANgBOAEcANgAzADkAXABEAGUAcgBlAGsAIABCAHIAbwB3AG4wHhcNMTcwMjAxMDYwMTQ5WhcNMTgwMjAxMTIwMTQ5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQANgBOAEcANgAzADkAXABEAGUAcgBlAGsAIABCAHIAbwB3AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANybK0wEWigjPoosyeVaQ92kThJLDJ3uxPXtbidwLf0GoPMFYZRoTOXl9AWthoX3VldwSSWF7RhMUAWZnQ7xL+8tpd/aa2iYCFX6ZIIFHHg6ymDqgoMWV2Q5NyxXiS+AuPHGRrA4b7DjwP1hpaayyltJhtrXWSPftPNE5Y+0IqO1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbbEM9ZyxPLEa+UsNAj22mJutwplGWFUXn88uodhccKNkcTplg2aE/c/zbOGtPnYynI58bQIp8vU1LS9iu8dOSnhkW6AE4152wN2NNNkU6nIDz5eJUuji1+yLr+sFvxRCPuOJ0/EWeBXnQEB8Beukypc//jq2MglK7GbGfgu6eYU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>