Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Installing service MUTSService...
Service MUTSService has been successfully installed.
Creating EventLog source MUTSService in log Application...
Committing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
Removing EventLog source MUTSService.
Service MUTSService is being removed from the system...
Service MUTSService was successfully removed from the system.
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   logtoconsole = 
Removing EventLog source MUTSService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   logtoconsole = 
Removing EventLog source MUTSService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   logtoconsole = 
Installing service MUTSService...
Creating EventLog source MUTSService in log Application...
Rolling back assembly 'E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   assemblypath = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
   logfile = E:\testprograms\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   logtoconsole = 
Restoring event log to previous state for source MUTSService.
Uninstalling assembly 'E:\testprograms\MUTS\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe'.
Affected parameters are:
   assemblypath = E:\testprograms\MUTS\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.exe
   logfile = E:\testprograms\MUTS\MUTS_Service\WindowsService1\WindowsService1\obj\Debug\WindowsService1.InstallLog
   logtoconsole = 
Removing EventLog source MUTSService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
